spring.application.name=webapp
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/social_media

# ArangoDB connection
#spring.data.arangodb.hosts=localhost:8529
#spring.data.arangodb.database=myarangodb
#spring.data.arangodb.username=root
#spring.data.arangodb.password=myarangopassword

arangodb.hosts: localhost
arangodb.port: 8529
arangodb.username: root
arangodb.password: myarangopassword
arangodb.database: myarangodb
#arangodb.ca: ${ARANGODB_CA}
arangodb.maxConnection: 10
arangodb.keepAliveInterval: 5
arangodb.timeout: 60